spring.main.banner-mode=off

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3306/fopor
spring.datasource.username=root
spring.datasource.password=

server.error.include-message=always
